# Google Calendar API Credentials
GOOGLE_CLIENT_ID=tu_cliente_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=tu_secreto_de_cliente
GOOGLE_REDIRECT_URI=https://nsg-backend.onrender.com/google/callback
FRONTEND_URL=https://tu-frontend.vercel.app # O http://localhost:3001 para local
